Football/Football_Main_Window.xaml

<Window FocusVisualStyle="{DynamicResource WindowFocusVisualStyle1}" x:Name="Main" x:Class="Sports.Football_Main_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sports"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF482751">
    <Window.Resources>
        <Style x:Key="WindowFocusVisualStyle1" TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="423" Width="807" Background="#FF8AE430" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
        <TabControl x:Name="Offensive_Stats" Margin="16,15,19,0" Height="148" VerticalAlignment="Top">
            <TabItem x:Name="Passing_Stats" Header="Passing" OpacityMask="#FFD84848" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.017"/>
                        <GradientStop Color="#FFBBBB85" Offset="1"/>
                        <GradientStop Color="#FFF0F0F0" Offset="0.057"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="111*"/>
                        <ColumnDefinition Width="294*"/>
                        <ColumnDefinition Width="197*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="40" Margin="12,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="743" Background="#FFC9C086" RenderTransformOrigin="0.5,0.5" Text="No Passing Stats" IsReadOnly="True" IsUndoEnabled="False" TextAlignment="Center">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="Recieving_Stats" Header="Recieving">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFBBBB85" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="40" Margin="12,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="740" Background="#FFC9C086" RenderTransformOrigin="0.5,0.5" Text="Skyler - WR - 3 Years - 1691 Catches -29120 Recieving YDS - 433 TDS - 38.115 YDS Per Catch - 728.854 YDS Per Game" IsReadOnly="True" IsUndoEnabled="False" TextAlignment="Center">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="Rushing_Stats" Header="Rushing" Height="20" Width="54">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFBBBB85" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="101*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Left" Height="40" Margin="11,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="738" Background="#FFC9C086" RenderTransformOrigin="0.5,0.5" Text="No Rushing Stats" IsReadOnly="True" IsUndoEnabled="False" TextAlignment="Center" Grid.ColumnSpan="2">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid x:Name="Defense_Stats_Grid" Margin="6,206,419,19" Background="#FFEDF5B5">
            <TabControl x:Name="Defense_Stats" Margin="15,14,14,11">
                <TabItem Header="Tackles">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FFBBBB85" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Background="#FFE5E5E5">
                        <TextBox HorizontalAlignment="Center" Height="40" Margin="0,16,0,0" Text="Skyler - WR - 3 Years - 11 Solid Tackles - 0 Assist Tackles - 11 Total Tackles" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" Background="#FFC9C086" FontWeight="Normal" FlowDirection="RightToLeft" IsReadOnly="True" IsUndoEnabled="False" TextAlignment="Center"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Turnovers" HorizontalAlignment="Right" Margin="0,-2,-2,0" Width="68" RenderTransformOrigin="0.5,0.5">
                    <TabItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-2.924"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TabItem.RenderTransform>
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FFBBBB85" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid x:Name="Special_Teams_Stats_Grid" Margin="406,207,5,19" Background="#FFEDF5B5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>
            <TabControl Margin="8,13,22,11" Grid.ColumnSpan="3">
                <TabItem Header="KR">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FFBBBB85" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Background="#FFE5E5E5">
                        <TextBox HorizontalAlignment="Left" Height="40" Margin="4,16,0,0" Text="Skyler - WR - 3 Years - 194 KR - 5357 YDS - 10 TDS " TextWrapping="Wrap" VerticalAlignment="Top" Width="349" Background="#FFC9C086" FontWeight="Normal" FlowDirection="RightToLeft" IsReadOnly="True" IsUndoEnabled="False" TextAlignment="Center"/>
                    </Grid>
                </TabItem>
                <TabItem Header="PR">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FFBBBB85" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Background="#FFE5E5E5">
                        <TextBox HorizontalAlignment="Left" Height="40" Margin="4,16,0,0" Text="Skyler - WR - 3 Years -  292 PR - 3402 YDS - 4 TDS" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" Background="#FFC9C086" FontWeight="Normal" FlowDirection="RightToLeft" IsReadOnly="True" IsUndoEnabled="False" TextAlignment="Center"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Button x:Name="Live_Stats" Content="Live Stats" HorizontalAlignment="Left" Height="22" Margin="306,172,0,0" VerticalAlignment="Top" Width="171" Click="Live_Button" Background="#FFC33333" Foreground="#FFF3B328"/>
        <Button Content="Players" HorizontalAlignment="Left" Height="20" Margin="74,173,0,0" VerticalAlignment="Top" Width="150" Background="#FF9FA428" Click="players"/>
        <Button x:Name="Help" Content="Help" HorizontalAlignment="Left" Height="20" Margin="553,174,0,0" VerticalAlignment="Top" Width="150" Background="#FF57D143" Click="Help_Button"/>
    </Grid>
</Window>
