Football/Football_Help.xaml

<Window x:Class="Sports.Football_Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sports"
        mc:Ignorable="d"
        Title="Help" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFDC1717" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl Margin="200,31,182,39">
            <TabItem Header="About">
                <Grid Background="#FFE5E5E5">
                    <TabControl Margin="19,18,34,14">
                        <TabItem Header="Program">
                            <Grid Background="#FFE5E5E5">
                                <Border BorderThickness="1" BorderBrush="Black" Margin="29,19,31,18">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FFCCECE0" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBox HorizontalAlignment="Center" Height="176" Text="This Program Is Intended For High School Sports. The Main Reason You Would Use This Is 1)To Keep Track Of Seasonal Stats 2) For Game Drive Results." TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Margin="0,47,0,0" IsReadOnly="True"/>
                                </Border>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Creator">
                            <Grid Background="#FFE5E5E5">
                                <Border BorderThickness="1" BorderBrush="Black" Margin="21,18,25,17">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FFCCECE0" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBox HorizontalAlignment="Left" Height="196" Margin="37,24,0,0" Text="Skyler Barr Is A College Student At Ozark Community Technical College Who Is Studying Computer Information Science. He Graduated From  Rapid City Christian In Rapid City, South Dokota. He Loves Programming And Learning Differnt Types Of Coding." TextWrapping="Wrap" VerticalAlignment="Top" Width="226" IsReadOnly="True"/>
                                </Border>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="How To Use">
                <Grid Background="#FFE5E5E5">
                    <TabControl Margin="21,17,34,14">
                        <TabItem Header="Main">
                            <Grid Background="#FFE5E5E5">
                                <TabControl Margin="18,17,27,20">
                                    <TabItem Header="Purpose">
                                        <Grid Background="#FFE5E5E5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="31*"/>
                                                <ColumnDefinition Width="69*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox HorizontalAlignment="Left" Height="185" Margin="12,0,0,0" Text="The Purpose Of This Window Is To View Seasonal Data. You Can Also Customize The Main Area For Each Season Using Tab Control In Blend For Visual Code 2019." TextWrapping="Wrap" VerticalAlignment="Center" Width="259" Grid.ColumnSpan="2" IsReadOnly="True"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="How To Add Data">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBox HorizontalAlignment="Left" Height="164" Margin="29,15,0,0" Text="&lt;TextBox HorizontalAlignment=&quot;Left&quot; Height=&quot;40&quot; Margin=&quot;4,16,0,0&quot; Text=&quot;Skyler - WR - 3 Years - 194 KR - 5357 YDS - 10 TDS &quot; TextWrapping=&quot;Wrap&quot; VerticalAlignment=&quot;Top&quot; Width=&quot;349&quot; Background=&quot;#FFC9C086&quot; FontWeight=&quot;Normal&quot; FlowDirection=&quot;RightToLeft&quot; IsReadOnly=&quot;True&quot; IsUndoEnabled=&quot;False&quot; TextAlignment=&quot;Center&quot;/&gt;" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" IsReadOnly="True"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Live Stats">
                            <Grid Background="#FFE5E5E5">
                                <TabControl Margin="17,12,25,18">
                                    <TabItem Header="Purpose" IsSelected="True">
                                        <Grid Background="#FFE5E5E5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="74*"/>
                                                <ColumnDefinition Width="229*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox HorizontalAlignment="Left" Height="190" Margin="16,11,0,0" Text="The Purpose Of Live Stats Is To View The Score And Each Of Your Offensive Drives. There Will Be Updates On The This Area For More Useful Functions." TextWrapping="Wrap" VerticalAlignment="Top" Width="257" IsReadOnly="True" Grid.ColumnSpan="2"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Score">
                                        <Grid Background="#FFE5E5E5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="39*"/>
                                                <ColumnDefinition Width="62*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox HorizontalAlignment="Left" Height="184" Margin="35,15,0,0" Text="The Score Area Is To Kepp Track Of The Score. It Does Not Keep The Score After Exit." TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="2" IsReadOnly="True"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Drives" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="54">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBox HorizontalAlignment="Left" Height="179" Margin="18,0,0,0" Text="This Area Is To Kepp Each Of Your Offensive Drives And How They Turned Out. It Does Not Save The Data When You Exit." TextWrapping="Wrap" VerticalAlignment="Center" Width="270" IsReadOnly="True"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Players" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="54">
                            <Grid>
                                <TabControl Margin="31,20,30,19">
                                    <TabItem Header="Purpose">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBox HorizontalAlignment="Left" Height="176" Margin="34,12,0,0" Text="Players Window Is Ment To Show All The Players On The Team By Sections." TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="How To Add Data">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBox HorizontalAlignment="Left" Height="175" Margin="21,15,0,0" Text="Same Way You Do It With The Main Window" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Updates" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="54">
                <Grid Background="#FFE5E5E5" Height="277" Width="351">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="85*"/>
                        </Grid.ColumnDefinitions>
                        <TabControl Margin="19,14,18,14" Grid.ColumnSpan="2">
                            <TabItem Header="Year">
                                <Grid Background="#FFE5E5E5">
                                    <TabControl Margin="15,15,36,22">
                                        <TabItem Header="2019">
                                            <Grid Background="#FFE5E5E5">
                                                <TabControl Margin="15,7,33,20">
                                                    <TabItem Header="Version 1">
                                                        <Grid Background="#FFE5E5E5"/>
                                                    </TabItem>
                                                </TabControl>
                                            </Grid>
                                        </TabItem>
                                        <TabItem Header="2020">
                                            <Grid Background="#FFE5E5E5"/>
                                        </TabItem>
                                    </TabControl>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Timeline">
                                <Grid Background="#FFE5E5E5"/>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
