Football/Football_Live.xaml

<Window x:Class="Sports.Football_Live"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sports"
        mc:Ignorable="d"
        Title="Live" Height="450" Width="800">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.335"/>
                <GradientStop Color="#FFA83838" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Background="#FFE6E2CD" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="264" Height="315">
            <TabControl Margin="12,17,22,25" Background="#FFA62727">
                <TabItem Header="1st Half">
                    <Grid Background="#FFE5E5E5">
                        <TabControl Margin="18,14,17,15">
                            <TabItem Header="1st Quarter">
                                <Grid Background="#FFE5E5E5" Margin="-11,0,-15,0">
                                    <TabControl Margin="8,10,5,15">
                                        <TabItem Header="First 2">
                                            <Grid Background="#FFE5E5E5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="35*"/>
                                                    <ColumnDefinition Width="62*"/>
                                                </Grid.ColumnDefinitions>
                                                <ListBox Margin="7,8,100,13" Grid.ColumnSpan="2">
                                                    <ListBoxItem Content="FG"/>
                                                    <ListBoxItem Content="7 -TD"/>
                                                    <ListBoxItem Content="8 - TD"/>
                                                    <ListBoxItem Content="Punt"/>
                                                    <ListBoxItem Content="Turnover"/>
                                                </ListBox>
                                                <ListBox Margin="34,8,-7,13" Grid.Column="1">
                                                    <ListBoxItem Content="FG"/>
                                                    <ListBoxItem Content="7 -TD"/>
                                                    <ListBoxItem Content="8 - TD"/>
                                                    <ListBoxItem Content="Punt"/>
                                                    <ListBoxItem Content="Turnover"/>
                                                </ListBox>
                                            </Grid>
                                        </TabItem>
                                        <TabItem Header="Last 2">
                                            <Grid Background="#FFE5E5E5">
                                                <ListBox Margin="7,8,100,13">
                                                    <ListBoxItem Content="FG"/>
                                                    <ListBoxItem Content="7 -TD"/>
                                                    <ListBoxItem Content="8 - TD"/>
                                                    <ListBoxItem Content="Punt"/>
                                                    <ListBoxItem Content="Turnover"/>
                                                </ListBox>
                                                <ListBox Margin="101,7,6,14">
                                                    <ListBoxItem Content="FG"/>
                                                    <ListBoxItem Content="7 -TD"/>
                                                    <ListBoxItem Content="8 - TD"/>
                                                    <ListBoxItem Content="Punt"/>
                                                    <ListBoxItem Content="Turnover"/>
                                                </ListBox>
                                            </Grid>
                                        </TabItem>
                                    </TabControl>
                                </Grid>
                            </TabItem>
                            <TabItem Header="2nd Quarter" Margin="-2,-2,-2,0">
                                <Grid Background="#FFE5E5E5" Margin="-11,0,-15,0">
                                    <TabControl Margin="8,10,5,15">
                                        <TabItem Header="First 2">
                                            <Grid Background="#FFE5E5E5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="35*"/>
                                                    <ColumnDefinition Width="62*"/>
                                                </Grid.ColumnDefinitions>
                                                <ListBox Margin="7,8,100,13" Grid.ColumnSpan="2">
                                                    <ListBoxItem Content="FG"/>
                                                    <ListBoxItem Content="7 -TD"/>
                                                    <ListBoxItem Content="8 - TD"/>
                                                    <ListBoxItem Content="Punt"/>
                                                    <ListBoxItem Content="Turnover"/>
                                                </ListBox>
                                                <ListBox Margin="34,8,-7,13" Grid.Column="1">
                                                    <ListBoxItem Content="FG"/>
                                                    <ListBoxItem Content="7 -TD"/>
                                                    <ListBoxItem Content="8 - TD"/>
                                                    <ListBoxItem Content="Punt"/>
                                                    <ListBoxItem Content="Turnover"/>
                                                </ListBox>
                                            </Grid>
                                        </TabItem>
                                        <TabItem Header="Last 2">
                                            <Grid Background="#FFE5E5E5">
                                                <ListBox Margin="7,8,100,13">
                                                    <ListBoxItem Content="FG"/>
                                                    <ListBoxItem Content="7 -TD"/>
                                                    <ListBoxItem Content="8 - TD"/>
                                                    <ListBoxItem Content="Punt"/>
                                                    <ListBoxItem Content="Turnover"/>
                                                </ListBox>
                                                <ListBox Margin="101,7,6,14">
                                                    <ListBoxItem Content="FG"/>
                                                    <ListBoxItem Content="7 -TD"/>
                                                    <ListBoxItem Content="8 - TD"/>
                                                    <ListBoxItem Content="Punt"/>
                                                    <ListBoxItem Content="Turnover"/>
                                                </ListBox>
                                            </Grid>
                                        </TabItem>
                                    </TabControl>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="2nd Half" Margin="-2,-2,-2,0">
                    <Grid Background="#FFE5E5E5">
                        <TabControl Margin="18,14,17,15">
                            <TabItem Header="3rd Quarter">
                                <Grid Background="#FFE5E5E5" Margin="-11,0,-15,0">
                                    <TabControl Margin="8,10,5,15">
                                        <TabItem Header="First 2">
                                            <Grid Background="#FFE5E5E5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="35*"/>
                                                    <ColumnDefinition Width="62*"/>
                                                </Grid.ColumnDefinitions>
                                                <ListBox Margin="7,8,100,13" Grid.ColumnSpan="2">
                                                    <ListBoxItem Content="FG"/>
                                                    <ListBoxItem Content="7 -TD"/>
                                                    <ListBoxItem Content="8 - TD"/>
                                                    <ListBoxItem Content="Punt"/>
                                                    <ListBoxItem Content="Turnover"/>
                                                </ListBox>
                                                <ListBox Margin="34,8,-7,13" Grid.Column="1">
                                                    <ListBoxItem Content="FG"/>
                                                    <ListBoxItem Content="7 -TD"/>
                                                    <ListBoxItem Content="8 - TD"/>
                                                    <ListBoxItem Content="Punt"/>
                                                    <ListBoxItem Content="Turnover"/>
                                                </ListBox>
                                            </Grid>
                                        </TabItem>
                                        <TabItem Header="Last 2">
                                            <Grid Background="#FFE5E5E5">
                                                <ListBox Margin="7,8,100,13">
                                                    <ListBoxItem Content="FG"/>
                                                    <ListBoxItem Content="7 -TD"/>
                                                    <ListBoxItem Content="8 - TD"/>
                                                    <ListBoxItem Content="Punt"/>
                                                    <ListBoxItem Content="Turnover"/>
                                                </ListBox>
                                                <ListBox Margin="101,7,6,14">
                                                    <ListBoxItem Content="FG"/>
                                                    <ListBoxItem Content="7 -TD"/>
                                                    <ListBoxItem Content="8 - TD"/>
                                                    <ListBoxItem Content="Punt"/>
                                                    <ListBoxItem Content="Turnover"/>
                                                </ListBox>
                                            </Grid>
                                        </TabItem>
                                    </TabControl>
                                </Grid>
                            </TabItem>
                            <TabItem Header="4th Quarter" Margin="-2,-2,-2,0">
                                <Grid Background="#FFE5E5E5" Margin="-11,0,-15,0">
                                    <TabControl Margin="8,10,5,15">
                                        <TabItem Header="First 2">
                                            <Grid Background="#FFE5E5E5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="35*"/>
                                                    <ColumnDefinition Width="62*"/>
                                                </Grid.ColumnDefinitions>
                                                <ListBox Margin="7,8,100,13" Grid.ColumnSpan="2">
                                                    <ListBoxItem Content="FG"/>
                                                    <ListBoxItem Content="7 -TD"/>
                                                    <ListBoxItem Content="8 - TD"/>
                                                    <ListBoxItem Content="Punt"/>
                                                    <ListBoxItem Content="Turnover"/>
                                                </ListBox>
                                                <ListBox Margin="34,8,-7,13" Grid.Column="1">
                                                    <ListBoxItem Content="FG"/>
                                                    <ListBoxItem Content="7 -TD"/>
                                                    <ListBoxItem Content="8 - TD"/>
                                                    <ListBoxItem Content="Punt"/>
                                                    <ListBoxItem Content="Turnover"/>
                                                </ListBox>
                                            </Grid>
                                        </TabItem>
                                        <TabItem Header="Last 2">
                                            <Grid Background="#FFE5E5E5">
                                                <ListBox Margin="7,8,100,13">
                                                    <ListBoxItem Content="FG"/>
                                                    <ListBoxItem Content="7 -TD"/>
                                                    <ListBoxItem Content="8 - TD"/>
                                                    <ListBoxItem Content="Punt"/>
                                                    <ListBoxItem Content="Turnover"/>
                                                </ListBox>
                                                <ListBox Margin="101,7,6,14">
                                                    <ListBoxItem Content="FG"/>
                                                    <ListBoxItem Content="7 -TD"/>
                                                    <ListBoxItem Content="8 - TD"/>
                                                    <ListBoxItem Content="Punt"/>
                                                    <ListBoxItem Content="Turnover"/>
                                                </ListBox>
                                            </Grid>
                                        </TabItem>
                                    </TabControl>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
