Football/Players.xaml

<Window x:Class="Sports.Players"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sports"
        mc:Ignorable="d"
        Title="Players" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFDC1717" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl Margin="28,19,34,16">
            <TabItem Header="Offense">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="130*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl Margin="28,20,34,28" Grid.ColumnSpan="2">
                        <TabItem Header="Offensive Line">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="101*"/>
                                    <ColumnDefinition Width="563*"/>
                                </Grid.ColumnDefinitions>
                                <TabControl Grid.ColumnSpan="2" Margin="9,9,40,7">
                                    <TabItem Header="2019">
                                        <Grid Background="#FFE5E5E5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="67*"/>
                                                <ColumnDefinition Width="542*"/>
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="2020">
                                        <Grid Background="#FFE5E5E5"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="QB">
                            <Grid Background="#FFE5E5E5">
                                <TabControl Margin="9,9,40,7">
                                    <TabItem Header="2019">
                                        <Grid Background="#FFE5E5E5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="67*"/>
                                                <ColumnDefinition Width="542*"/>
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="2020">
                                        <Grid Background="#FFE5E5E5"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="RB" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="54">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="327*"/>
                                </Grid.ColumnDefinitions>
                                <TabControl Grid.ColumnSpan="2" Margin="9,9,40,7">
                                    <TabItem Header="2019">
                                        <Grid Background="#FFE5E5E5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="67*"/>
                                                <ColumnDefinition Width="542*"/>
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="2020">
                                        <Grid Background="#FFE5E5E5"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="TE" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="54">
                            <Grid Background="#FFE5E5E5">
                                <TabControl Margin="9,9,40,7">
                                    <TabItem Header="2019">
                                        <Grid Background="#FFE5E5E5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="67*"/>
                                                <ColumnDefinition Width="542*"/>
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="2020">
                                        <Grid Background="#FFE5E5E5"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="WR" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="54">
                            <Grid Background="#FFE5E5E5">
                                <TabControl Margin="9,9,40,7">
                                    <TabItem Header="2019">
                                        <Grid Background="#FFE5E5E5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="67*"/>
                                                <ColumnDefinition Width="542*"/>
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="2020">
                                        <Grid Background="#FFE5E5E5"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Defense">
                <Grid Background="#FFE5E5E5">
                    <TabControl Margin="18,16,22,42">
                        <TabItem Header="Defensive Line">
                            <Grid Background="#FFE5E5E5">
                                <TabControl Margin="9,9,62,-3">
                                    <TabItem Header="2019">
                                        <Grid Background="#FFE5E5E5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="67*"/>
                                                <ColumnDefinition Width="542*"/>
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="2020">
                                        <Grid Background="#FFE5E5E5"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="LB">
                            <Grid Background="#FFE5E5E5">
                                <TabControl Margin="9,9,62,-3">
                                    <TabItem Header="2019">
                                        <Grid Background="#FFE5E5E5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="67*"/>
                                                <ColumnDefinition Width="542*"/>
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="2020">
                                        <Grid Background="#FFE5E5E5"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="CB" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="54">
                            <Grid Background="#FFE5E5E5">
                                <TabControl Margin="9,9,62,-3">
                                    <TabItem Header="2019">
                                        <Grid Background="#FFE5E5E5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="67*"/>
                                                <ColumnDefinition Width="542*"/>
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="2020">
                                        <Grid Background="#FFE5E5E5"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="SS/FS" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="54">
                            <Grid Background="#FFE5E5E5">
                                <TabControl Margin="9,9,62,-3">
                                    <TabItem Header="2019">
                                        <Grid Background="#FFE5E5E5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="67*"/>
                                                <ColumnDefinition Width="542*"/>
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="2020">
                                        <Grid Background="#FFE5E5E5"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Special Teams">
                <Grid Background="#FFE5E5E5">
                    <TabControl Margin="14,10,38,24">
                        <TabItem Header="Kicker">
                            <Grid Background="#FFE5E5E5">
                                <TabControl Margin="9,9,50,21">
                                    <TabItem Header="2019">
                                        <Grid Background="#FFE5E5E5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="67*"/>
                                                <ColumnDefinition Width="542*"/>
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="2020">
                                        <Grid Background="#FFE5E5E5"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Punter">
                            <Grid Background="#FFE5E5E5">
                                <TabControl Margin="9,9,50,21">
                                    <TabItem Header="2019">
                                        <Grid Background="#FFE5E5E5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="67*"/>
                                                <ColumnDefinition Width="542*"/>
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="2020">
                                        <Grid Background="#FFE5E5E5"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
