Football/SysPro.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sports"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="Sports.SysPro"
        mc:Ignorable="d"
        Title="System Pro" Height="450" Width="800" Background="#FFD4D1B0">
    <Grid>
        <TabControl Margin="152,31,162,88">
            <TabItem Header="Football">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFA6A67E" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFA6A67E" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </TabItem>
            <TabItem Header="Basketball">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFA6A67E" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFA6A67E" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="19*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="247" VerticalAlignment="Center" Width="436" Background="#FFD4D1B0" Grid.ColumnSpan="2">
                        <TabControl Margin="9,9,9,28">
                            <TabItem Header="December">
                                <TabItem.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="#FFF0F0F0"/>
                                        <GradientStop Color="#FFA6A67E" Offset="1"/>
                                    </LinearGradientBrush>
                                </TabItem.Background>
                                <Grid Background="#FFE5E5E5">
                                    <Border HorizontalAlignment="Center" Height="136" VerticalAlignment="Center" Width="236" >
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF162DC1"/>
                                                <GradientStop Color="#FFC6DE2C" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid Margin="10,10,10,10">
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFF3F3EB"/>
                                                    <GradientStop Color="#FFBBBB85" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,10,0,0" Text="14" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center"/>
                                            <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,30,0,0" Text="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center"/>
                                            <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,50,0,0" Text="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center"/>
                                            <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,70,0,0" Text="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Janurary">
                                <TabItem.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="#FFF0F0F0"/>
                                        <GradientStop Color="#FFA6A67E" Offset="1"/>
                                    </LinearGradientBrush>
                                </TabItem.Background>
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="153*"/>
                                        <ColumnDefinition Width="226*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border HorizontalAlignment="Left" Height="136" VerticalAlignment="Center" Width="236" Grid.ColumnSpan="2" Margin="87,0,0,0" >
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF162DC1"/>
                                                <GradientStop Color="#FFC6DE2C" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid Margin="10,10,10,10">
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFF3F3EB"/>
                                                    <GradientStop Color="#FFBBBB85" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="33,10,0,0" Text="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center"/>
                                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="33,30,0,0" Text="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center"/>
                                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="33,50,0,0" Text="11" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center"/>
                                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="33,70,0,0" Text="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center"/>
                                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="103,10,0,0" Text="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center"/>
                                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="103,30,0,0" Text="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center"/>
                                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="103,50,0,0" Text="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center"/>
                                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="103,70,0,0" Text="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Febuary" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="54">
                                <TabItem.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="#FFF0F0F0"/>
                                        <GradientStop Color="#FFA6A67E" Offset="1"/>
                                    </LinearGradientBrush>
                                </TabItem.Background>
                                <Grid Background="#FFE5E5E5">
                                    <Border HorizontalAlignment="Center" Height="136" VerticalAlignment="Center" Width="236" >
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF162DC1"/>
                                                <GradientStop Color="#FFC6DE2C" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid Margin="10,10,10,10">
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFF3F3EB"/>
                                                    <GradientStop Color="#FFBBBB85" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="33,10,0,0" Text="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center"/>
                                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="33,30,0,0" Text="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center"/>
                                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="33,50,0,0" Text="13" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center"/>
                                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="33,70,0,0" Text="15" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center"/>
                                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="103,10,0,0" Text="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center"/>
                                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="103,30,0,0" Text="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center"/>
                                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="103,50,0,0" Text="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </TabItem>
                            <TabItem Header="March" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="54">
                                <TabItem.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="#FFF0F0F0"/>
                                        <GradientStop Color="#FFA6A67E" Offset="1"/>
                                    </LinearGradientBrush>
                                </TabItem.Background>
                                <Grid Background="#FFE5E5E5">
                                    <Border HorizontalAlignment="Center" Height="136" VerticalAlignment="Center" Width="236" >
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF162DC1"/>
                                                <GradientStop Color="#FFC6DE2C" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid Margin="10,10,10,10">
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFF3F3EB"/>
                                                    <GradientStop Color="#FFBBBB85" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,10,0,0" Text="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center"/>
                                            <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,30,0,0" Text="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center"/>
                                            <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,50,0,0" Text="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="System" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="54">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFD4D1B0" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <TabControl Margin="10,10,39,37">
                        <TabItem Header="System Info">
                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="#FFF0F0F0"/>
                                    <GradientStop Color="#FFD4D1B0" Offset="1"/>
                                </LinearGradientBrush>
                            </TabItem.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="41*"/>
                                    <ColumnDefinition Width="384*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF1F1E8"/>
                                        <GradientStop Color="#FFE2DFBD" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Border Height="168" Width="396" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="14,0,0,0" >
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFE6E5DE"/>
                                            <GradientStop Color="#FFAAB074" Offset="1"/>
                                            <GradientStop Color="#FFECD771" Offset="0.506"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="148" Width="300">
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black"/>
                                                <GradientStop Color="#FF85DC77" Offset="1"/>
                                                <GradientStop Color="#FECDE2CD" Offset="0.015"/>
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Content="Save File(Warning)" HorizontalAlignment="Center" Height="24" VerticalAlignment="Bottom" Width="162" Background="#FFEC2727" Margin="0,0,0,9" MouseDoubleClick="dotsave"/>
                                        <TextBlock x:Name="Text" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="72" Width="199" TextAlignment="Center" Background="#FFE8CD71" MouseLeftButtonDown="Load" Text="Click To See Info"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
